chrome_driver=webdriver.chrome.driver
chrome_path=C:\\chromedriver_win32\\chromedriver.exe

firefox_driver=webdriver.firefox.marionette
firefox_path=C:\\geckodriver-v0.20.0-win64\\geckodriver.exe

baseurl=http://srssprojects.in/home.aspx

username=Admin
password=Admin

exceldatafolderpath=D:\\Eclipse Oxygen Testing\\srss\\testdata\\
excelinputfile=data.xls
exceloutputfile=datao.xls
excelsheet=Sheet1

exceloutfile1=datao1.xls

screenshot=screenlogin