username=id:txtuId
password=id:txtPword
login_btn=id:login

branches=xpath://img[@src='images/Branches_but.jpg']
roles=xpath://img[@src='images/Roles_but.jpg']
users=xpath://img[@src='images/Users_but.jpg']
employee=xpath://img[@src='images/emp_btn.jpg']

newbranch=id:BtnNewBR

branchname=id:txtbName
addres=id:txtAdd1
zip=id:txtZip
country=id:lst_counrtyU
state=id:lst_stateI
city=id:lst_cityI

submitbtn=id:btn_insert